function _start()
{
    local _REZ=${1}
    local _SIDE=${2}
    local _PORT=${3}
    local _OUTPUT=${4}

    if [[ ! -z ${_TBL_PASSWD// } ]]
    then
        local _PASSWD="-passwd ${_TBL_PASSWD}"
    fi

    _CLIP_TEST=()
    declare -r _CLIP_TEST=($(\
        xrandr \
        | awk '/VIRTUAL1.connected/ {print $3}' \
        | cut -d"x" -f1))

    if [[ "${_SIDE}" == "right" ]] && [[ "${_OUTPUT}" == "VIRTUAL1" ]]
    then
        _CLIP=${_EX_MNTR_HREZ}
    elif [[ ${#_CLIP_TEST[@]} -eq 1 ]]
    then
        _SCRP=${_CLIP_TEST[0]}
        _CLIP=$((_SCRP+_EX_MNTR_HREZ))
    else
        _CLIP=0
    fi

    #### modeline and name
    local _MD=$(cvt ${_REZ%%x*} ${_REZ##*x} \
        | tail -n 1 \
        | sed -e 's/Modeline //')
    local _MD_NAME=$(echo ${_MD} \
        | cut -d" " -f1)
    local _MD_MODE=$(echo ${_MD} \
        | cut -d" " -f2-100)

    ## create the new mode
    xrandr \
        --newmode ${_MD_NAME} ${_MD_MODE}
    ## add mode to display
    xrandr \
        --addmode ${_OUTPUT} ${_MD_NAME}
    ## set the mode
    xrandr \
        --auto \
        --output ${_OUTPUT} \
        --mode ${_MD_NAME} \
        --${_SIDE}-of ${_EX_MNTR_NAME}
    ## _start x11vnc
    x11vnc \
        -display :0 \
        -clip ${_REZ}+${_CLIP}+0 \
        -rfbport ${_PORT} \
        -quiet \
        -viewonly \
        ${_PASSWD} \
        2>/dev/null 1>&2 &

    printf "%s\n" \
        "${_OUTPUT} configured ${_SIDE} of ${_EX_MNTR_NAME} on port ${3}"
}
